POSTGRES_DB=video_analyzer_db
POSTGRES_USER=video_analyzer_user
POSTGRES_PASSWORD=change_me

# внешний порт, доступный с хоста (DBeaver, psql)
POSTGRES_PORT=5434
POSTGRES_INTERNAL_PORT=5432

DATABASE_URL=postgresql://video_analyzer_user:change_me@db:5432/video_analyzer_db

# API порты
APP_PORT=8000
APP_HOST=0.0.0.0
